@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster,cursive;
@corDeFundo: #eb3b5a;
@corDoTexto: #fff;
@corFundoBotao: #f7b731;
@corTextoBotao: #000;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 16px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color :@corDoTexto;
    border-bottom: 2px solid @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}